import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "يمكنك شراء أي شيء يتراوح من المنتجات الرقمية إلى الأجهزة بنقرات قليلة.",
      "2": "احصل على أي شيء عبر الإنترنت",
      "3": "يمكنك تتبع منتجك من خلال خدمة التتبع القوية لدينا.",
      "4": "التسليم في الوقت المحدد.",
      "5": "سنقوم بالشحن إلى أي مكان في العالم ، مع سياسة استرداد الأموال بنسبة 100٪ لمدة 30 يومًا.",
      "6": "الشحن إلى أي مكان.",
      "7": "التالي",
      "8": "انهاء",
      "9": "تسجيل الدخول",
      "10": "مرحبا بعودتك",
      "11": "قم بتسجيل الدخول باستخدام اسم المستخدم وكلمة المرور الخاصين بك \n أو تابع بواسطة وسائل التواصل الاجتماعي",
      "12":"اسم المستخدم",
      "13":"ادخل اسم المستخدم الخاص بك",
      "14":"كلمة المرور",
      "15":"ادخل كلمة المرور الخاصة بك",
      "16":"نسيت كلمة المرور؟",
      "17":"ليس لديك حساب؟",
      "18":"سجل الان",
      "19":"اسم مستخدم غير صالح",
      "20":"بريد إلكتروني غير صالح",
      "21":"رقم هاتف غير صالح",
      "22":"تاريخ غير صالح",
      "23":"لا يمكن أن تكون فارغة",
      "24":"لا يمكن أن يكون أقل من",
      "25":"لا يمكن أن يكون اكبر من",
      "26":"مرحبا",
      "27":"البريد الإلكتروني أو كلمة المرور غير صحيحة",
      "28":"قم بالتسجيل بمعلوماتك \n أو تابع وسائل التواصل الاجتماعي",
      "29":"الاسم الاول",
      "30":"الاسم الاخير",
      "31":"ادخل الاسم الاول",
      "32":"ادخل الاسم الاخير",
      "33":"المنتجات",
      "34":"الاقسام",
      "35":"الرئيسية",
      "36":"العربة",
      "37":"البحث",
      "38":"الاعدادات",
      "39":"الدفع",
      "40":"المجموع",
      "41":"العربة فارغة",
      "42":"يجب ألا يكون البحث فارغًا",
      "43":"لا يوجد منتج مطابق لتلك المواصفات",
      "44":"تصفية",
      "45":"السعر",
      "46":"اضف الي العربة",
      "47":"سعر المنتجات",
      "48":"التوصيل",
      "49":"المجموع الكلي",
      "50":"خلال",
      "51":"من الايام",
      "52":"اكمل الطلب",
      "53":"تم الحذف",
      "54":"زادت",
      "55":"قلت",
      "56":"لا يمكن ان تكون اقل من ذلك",
      "57":"تم",
      "58":"تمت إضافة المنتج إلى العربة",
      "59":"اختار اللغة",
      "60":"تسجيل الخروج",
      "61":"العنوان",
      "62":"الرمز البريدي",
      "63":"الدولة",
      "64":"المدينة",
      "65":"",
      "66":"",
      "67":"",
      "68":"",
      "69":"",
    },
    "en": {
      "1": "You can buy anything ranging from digital products to hardware within few clicks.",
      "2": "Get Any Thing Online",
      "3": "You can track your product with our powerful tracking service.",
      "4": "On-time delivery",
      "5": "We will ship to anywhere in the world, With 30 day 100% money back policy.",
      "6": "Shipping to anywhere.",
      "7": "NEXT",
      "8": "FINISH",
      "9": "Sign In",
      "10": "Welcome Back",
      "11": "Sign in with your user name and password \n or continue with social media",
      "12":"User Name",
      "13":"Enter your user name",
      "14":"Password",
      "15":"Enter your password",
      "16":"Forget Password?",
      "17":"Don't have an account? ",
      "18":"Sign Up",
      "19":"not valid username",
      "20":"not valid email",
      "21":"not valid phone",
      "22":"not valid date",
      "23":"can't be Empty",
      "24":"can't be less than",
      "25":"can't be larger than",
      "26":"Welcome",
      "27":"Email Or Password Not Correct",
      "28":"Sign Up with your information \n or continue with social media",
      "29":"First Name",
      "30":"Last Name",
      "31":"Enter your first name",
      "32":"Enter your last name",
      "33":"Products",
      "34":"Categories",
      "35":"Home",
      "36":"Cart",
      "37":"Search",
      "38":"Settings",
      "39":"CHECKOUT",
      "40":"TOTAL",
      "41":"Cart is empty",
      "42":"search must not be empty",
      "43":"No product matches these specifications",
      "44":"Filter",
      "45":"Price",
      "46":"Add to Cart",
      "47":"Subtotal",
      "48":"Delivery",
      "49":"Cart Subtotal",
      "50":"In",
      "51":"Days",
      "52":"Complete",
      "53":"Deleted",
      "54":"Incremented",
      "55":"Decremented",
      "56":"Can't decremented",
      "57":"Done",
      "58":"Product added to cart",
      "59":"Choose the language",
      "60":"Sign Out",
      "61":"Address",
      "62":"postal code",
      "63":"country",
      "64":"city",
      "65":"",
      "66":"",
      "67":"",
      "68":"",
      "69":"",

    }
  };
}